{
  "extends": "@porulle/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "test", "commerce.config.ts"]
}
